# integration-demo

./: pom.xml
src/main/java/com/example/demo/: IntegrationDemoApplication.java
src/main/java/com/example/demo/annotation/: Integration.java  Method.java  Rpc.java
src/main/java/com/example/demo/api/: IntegrationService.java
src/main/java/com/example/demo/api/impl/: IntegrationServiceImpl.java
src/main/java/com/example/demo/dto/common/: BaseRequest.java  BaseResponse.java  Result.java  ResultCode.java
src/main/java/com/example/demo/dto/exception/: CommonException.java
src/main/java/com/example/demo/dto/integration/: IntegrationDto.java
src/main/java/com/example/demo/dto/order/: CreateOrderReq.java  CreateOrderResp.java
src/main/java/com/example/demo/rpc/: TestService1.java  TestService2.java
src/main/java/com/example/demo/rpc/dto/: TestService1ReqDto.java  TestService1RespDto.java  TestService2ReqDto.java  TestService2RespDto.java
src/main/java/com/example/demo/rpc/impl/: TestService1Impl.java  TestService2Impl.java
src/main/java/com/example/demo/service/: ConvertResponse.java  Integratable.java  IntegrationManager.java  RpcManager.java
src/main/java/com/example/demo/service/impl/: IntegrationManagerImpl.java  RpcManagerImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: IntegrationDemoApplicationTests.java
